


Installation of Glide3
------------------------------------------------------------------
Additional documentation supplied by Ubi Soft 
25 September 1998


The aim of this document is to supplement the documentation 
provided by 3Dfx with regard to the installation of Glide3.
Refer to the file "Readme.txt" supplied by the manufacturer
for more detailed information. 


Note : 
1- Glide3 must be installed only if recommended by the installation 
   programme for "Hype - the Time Quest". 
2- Glide3 must be installed only by users of 3Dfx cards.
3- The method given here is valid only for updating Glide, and 
   not for new installations.
4- Glide 3 is compatible with Windows95 and Windows98.


------------------------------------------------------------------


Follow the steps one by one.

** Determining your 3Dfx card **

Users of Voodoo (Voodoo1) cards must use
the executable file "rkvg.exe", whereas users of Voodoo2
cards must use "rkv2.exe".

If you don't know whether your 3D card is a Voodoo1 or a
Voodoo2 card, follow the instructions below.  If you know which
your card is, go straight to step 1.

A- Open the "Device Manager"
You will find the "Device Manager" in the following location:

   Start / Settings / Control panel / System 
   then the tab Device Manager

B- Find the reference to your 3D card.
   This is found by double-clicking
   "Sound, video and game controllers"
   Find the reference to your card.
   If the reference contains
   the word "Voodoo", you have a Voodoo1;
   if the word "Voodoo2" appears, you have a Voodoo2.




** PREPARATION OF INSTALLATION FILES **

1- If you are using a Voodoo Graphics card in Windows 95 or 98,
   you must use the "rkvg.exe" executable found on the CD-ROM 
   under "\3dfx\voodoo_95_98".  If you are using a Voodoo2 card, 
   you must use the "\3dfx\voodoo2_95_98\rkv2dx6.exe" executable.  
   For Windows NT, the drivers can be found in the "\3dfx\voodoo_NT" 
   and "\3dfx\voodoo2_NT" directory.

   The file is in the "3Dfx" directory on the "Laura's Happy Adventures" CD.
   Following selection of this executable file, 
   press "OK" and the decompression menu will appear.

2- Choose a directory in which you can temporarily install the
   installation files.
   The default directory is C:\WINDOWS\TEMP. Click "Unzip".

3-  Make use of the "readme.txt" file which opens automatically,
    it complements this file and can prove helpful in installing
    the drivers.


** DETERMINING YOUR VERSION OF WINDOWS **

4- Installation varies according to your version of Windows95.
   Users of Windows98 do not need to know the version of their
   operating system.  To identify your version of Windows95, open:
   
   Start / Settings / Control panel / System

   - If you read 4.00.950B, you have version OEM SR2.
   - Otherwise you have the standard version.


** INSTALLING GLIDE **

5- Open the "Device Manager"
   You will find the "Device Manager" in the following location:
-   
   Start / Settings / Control panel / System 
   then the tab Device Manager


6- Find the reference to your 3D card.
   This is found by double-clicking
   "Sound, video and game controllers".
   Double-click the reference. The name of the reference will
   contain the words "3Dfx", "Voodoo" or "Voodoo2"


7- Double-click the reference and choose the "Driver" tab.
   Proceed with the installation according to your version
   of Windows9X.


** Windows95 standard version **

8-  Click on "Change driver..." 
9-  Choose "Other locations..." 
10- In the search window that is now open, 
    find the directory in which you have decompressed 
    the GLIDE3 files.
11- From the list, choose "Voodoo 3D accelerator" or 
    "Voodoo2 3D accelerator" (according to your card).
    Click OK twice to save changes.
12- Go to 17.


** Windows95 OEM SR2 version **

8-  Click on "Change driver..."
9-  Click on "Next" with the option "yes" selected.
10- Click on "Other locations".
11- Click "run".
12- In the search window that is now open, 
    find the directory in which you have decompressed 
    the GLIDE3 files and press "OK" twice.
13- Click on "Finish".
14- Go to 17.


** Windows98 **

8-  Click on "Update driver". 
9-  Go to the next window by pressing "Next".
10- Select the option "Search for better driver...", then 
    "Next".
11- Ensure that the option "Define location" is the only 
    one selected, and click "Run".
12- In the search window that is now open, 
    find the directory in which you have decompressed 
    the GLIDE3 files.
13- Click "Next".
14- Ensure that the option "Driver updated" is the only 
    one checked, then click on "Next". 
15- Press "Next".
16- Go to 17.

 
** END OF INSTALLATION **


17- If you are asked to insert the disks 
    "Voodoo graphics Drivers for Windows 9X", select 
    "Run" and specify again the directory in which 
    you have decompressed the files. Click "OK".

18- The installation ends automatically. 

19- You must restart your computer for the changes 
    to take effect. 



** INSTALLATION OF DIRECTX 6.0 **

In order to maximise the output of your computer and of GLIDE 3, 
you must then install Microsoft DirectX6.0. 

20- Find "DXsetup.exe" in the "DirectX" directory, which is 
    on the first level of the "Hype - the Time Quest" CD.

21- Follow the instructions.





** END **






