

ATTENTION:
==========
The 'UBI Config' program is used to change the technical characteristics 
of the game's sound and graphics. If your game is working properly, we advise you not 
to change these settings. However, if your game is too slow, if you are having regular problems, 
if the sound quality is poor, etc., it is worthwhile trying to change these settings.




Graphic Settings:
=================
	
	Low Graphic Quality:
	--------------------
	
	This mode is used to run the game on less powerful configurations 
(lower-performance 3D cards, 32Mb RAM, etc.). When you activate this mode, the graphics 
will be downgraded to increase the game's performance. Only use this mode if the game is 
too slow or if you are having trouble running the game with lower-performance 3D cards.

	
	AGP:
	----
	
	If you have a 3D AGP card, you can specify the amount of RAM used for 
the graphics. By leaving the setting on 'AUTO', the game will automatically determine 
the optimal memory space for the graphics. However, if you only have 32Mb of RAM and the 
game slows down slightly from time to time, we advise you to set the AGP memory to a value 
lower than or equal to 2Mb (2048).



ATTENTION:
	The amount of RAM reserved to the AGP is also determined by your computer's BIOS.
 Contact your dealer for more information. 

	
	MipMapping:
	----------

	Mipmapping is used to obtain a higher graphic quality. However, 
this higher quality requires more resources. If you prefer to run the game without 
this option, you can deactivate it by setting it to OFF. In AUTO mode, the game will choose 
whether or not to use the mipmapping depending on your 3D card. If you choose ON, the 
mipmapping will always be active.







